<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="782.0" style="-fx-background-image: url(Images/otherBackground.png);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PropertiesController">
    <children>
        <Text layoutX="296.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Properties:  ">
            <font>
                <Font name="Copperplate" size="28.0" />
            </font>
        </Text>
        <Text layoutX="301.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Number of Threads:">
            <font>
                <Font name="Copperplate" size="12.0" />
            </font>
        </Text>
        <Text layoutX="301.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Maze Generating Algorithm:">
            <font>
                <Font name="Copperplate" size="12.0" />
            </font>
        </Text>
        <Text layoutX="299.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Maze Searching Algorithm:">
            <font>
                <Font name="Copperplate" size="12.0" />
            </font>
        </Text>
        <ImageView fitHeight="150.0" fitWidth="200.0" focusTraversable="true" layoutX="325.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Icon.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="65.0" fitWidth="63.0" layoutX="218.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@setting-icon.png" />
            </image>
        </ImageView>
      <ComboBox fx:id="searching" layoutX="300.0" layoutY="254.0" prefHeight="26.0" prefWidth="160.0" />
      <TextField layoutX="300.0" layoutY="149.0" />
      <ComboBox fx:id="generator" layoutX="300.0" layoutY="201.0" prefHeight="26.0" prefWidth="160.0" />
      <Button layoutX="352.0" layoutY="316.0" mnemonicParsing="false" text="Submit" onAction="#Submit">
         <font>
            <Font name="Copperplate" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
